<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Uno_Comms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Mi-ho-L6m">
                                <rect key="frame" x="107" y="148" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SS8-KQ-jVx"/>
                                    <constraint firstAttribute="width" constant="200" id="pxT-JM-h00"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uno Comms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2w-kR-SWU">
                                <rect key="frame" x="112" y="378" width="190" height="41"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="35"/>
                                <color key="textColor" red="0.098039215690000001" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One stop for all your media comms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9t-Z2-NPS">
                                <rect key="frame" x="90" y="429" width="234" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4e-MT-9fY">
                                <rect key="frame" x="30" y="520" width="354" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yV8-MM-P4k">
                                <rect key="frame" x="30" y="476" width="354" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nli-gT-mXt">
                                <rect key="frame" x="30" y="614" width="354" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUh-he-Azy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMt-X1-kpJ">
                                <rect key="frame" x="151.5" y="812" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="bTp-4Z-xpJ" kind="presentation" modalPresentationStyle="fullScreen" id="CFH-Xa-lbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZk-y8-CUZ">
                                <rect key="frame" x="146.5" y="564" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.098039215690000001" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onForgorPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZr-VY-QuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.90196078431372551" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yV8-MM-P4k" firstAttribute="top" secondItem="D9t-Z2-NPS" secondAttribute="bottom" constant="30" id="2GH-R7-xUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nli-gT-mXt" secondAttribute="trailing" constant="30" id="9T0-PL-Gyn"/>
                            <constraint firstItem="q2w-kR-SWU" firstAttribute="top" secondItem="5Mi-ho-L6m" secondAttribute="bottom" constant="30" id="AEv-40-4yL"/>
                            <constraint firstItem="y4e-MT-9fY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CeG-sH-UQ3"/>
                            <constraint firstItem="Nli-gT-mXt" firstAttribute="top" secondItem="QZk-y8-CUZ" secondAttribute="bottom" constant="20" id="EHa-bb-6P7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y4e-MT-9fY" secondAttribute="trailing" constant="30" id="Fuu-id-r7y"/>
                            <constraint firstItem="WMt-X1-kpJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Imr-PG-k84"/>
                            <constraint firstItem="D9t-Z2-NPS" firstAttribute="top" secondItem="q2w-kR-SWU" secondAttribute="bottom" constant="10" id="Inr-29-JK1"/>
                            <constraint firstItem="Nli-gT-mXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="JAL-8v-rWh"/>
                            <constraint firstItem="Nli-gT-mXt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lwu-Bz-U7N"/>
                            <constraint firstItem="QZk-y8-CUZ" firstAttribute="top" secondItem="y4e-MT-9fY" secondAttribute="bottom" constant="10" id="Qhw-8l-oHj"/>
                            <constraint firstItem="y4e-MT-9fY" firstAttribute="top" secondItem="yV8-MM-P4k" secondAttribute="bottom" constant="10" id="RHh-J5-jlK"/>
                            <constraint firstItem="5Mi-ho-L6m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ux9-d2-RtI"/>
                            <constraint firstItem="yV8-MM-P4k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zbg-hH-7Jb"/>
                            <constraint firstItem="D9t-Z2-NPS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bCE-g7-08J"/>
                            <constraint firstItem="QZk-y8-CUZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bg7-YX-kD2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WMt-X1-kpJ" secondAttribute="bottom" constant="20" id="e0t-Yz-q4H"/>
                            <constraint firstItem="yV8-MM-P4k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="lMM-n2-ecN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yV8-MM-P4k" secondAttribute="trailing" constant="30" id="qR5-0z-ExI"/>
                            <constraint firstItem="5Mi-ho-L6m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="rNj-eO-7cG"/>
                            <constraint firstItem="q2w-kR-SWU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w0F-Dk-JE6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gcE-VV-2al"/>
                    <connections>
                        <outlet property="emailTextField" destination="yV8-MM-P4k" id="3W5-7a-Zty"/>
                        <outlet property="loginButton" destination="Nli-gT-mXt" id="1PP-Rw-4Eo"/>
                        <outlet property="passwordTextField" destination="y4e-MT-9fY" id="9qJ-76-q8W"/>
                        <segue destination="iRb-7l-fiG" kind="presentation" identifier="GoToHomeScreen" modalPresentationStyle="fullScreen" id="N3g-n4-nLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="94"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nHt-iY-BJj">
            <objects>
                <viewController id="HsB-Qe-kJz" customClass="SettingsViewController" customModule="Uno_Comms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFm-vN-Mwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZQ-69-YnB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b6-1I-oAT" userLabel="BackgroundView">
                                        <rect key="frame" x="0.0" y="-31" width="414" height="440"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RH-ju-2An">
                                                <rect key="frame" x="20" y="80" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z2x-VP-Yar">
                                                <rect key="frame" x="92" y="135.5" width="230" height="229"/>
                                                <color key="tintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="Ime-87-Ln9"/>
                                                    <constraint firstAttribute="height" constant="230" id="nRe-Uz-Cvw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tie-MY-4k0">
                                                <rect key="frame" x="155" y="405" width="104" height="15"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEu-dz-ssH">
                                                <rect key="frame" x="154" y="385" width="106" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Upload Picture">
                                                    <color key="titleColor" red="0.098039215690000001" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="onUploadPictureTapped:" destination="HsB-Qe-kJz" eventType="touchUpInside" id="gas-m6-zfB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Tie-MY-4k0" secondAttribute="bottom" constant="20" id="2RD-XZ-bLs"/>
                                            <constraint firstItem="Tie-MY-4k0" firstAttribute="top" secondItem="nEu-dz-ssH" secondAttribute="bottom" constant="20" id="B3H-Xb-mfq"/>
                                            <constraint firstItem="Z2x-VP-Yar" firstAttribute="centerY" secondItem="7b6-1I-oAT" secondAttribute="centerY" constant="30" id="DQs-oP-XS3"/>
                                            <constraint firstAttribute="height" constant="440" id="Dxa-dV-Xit"/>
                                            <constraint firstItem="nEu-dz-ssH" firstAttribute="centerX" secondItem="7b6-1I-oAT" secondAttribute="centerX" id="HZx-Wp-pKd"/>
                                            <constraint firstItem="Z2x-VP-Yar" firstAttribute="centerX" secondItem="7b6-1I-oAT" secondAttribute="centerX" id="Nwi-dj-sv9"/>
                                            <constraint firstItem="1RH-ju-2An" firstAttribute="top" secondItem="7b6-1I-oAT" secondAttribute="top" constant="80" id="b5y-1D-cdx"/>
                                            <constraint firstItem="nEu-dz-ssH" firstAttribute="top" secondItem="Z2x-VP-Yar" secondAttribute="bottom" constant="20" id="hQJ-Jb-48U"/>
                                            <constraint firstItem="Tie-MY-4k0" firstAttribute="centerX" secondItem="7b6-1I-oAT" secondAttribute="centerX" id="t1G-vo-dCu"/>
                                            <constraint firstItem="1RH-ju-2An" firstAttribute="leading" secondItem="7b6-1I-oAT" secondAttribute="leading" constant="20" id="tCD-8o-2re"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ecz-Nl-zAC">
                                        <rect key="frame" x="10" y="429" width="394" height="178"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyt-lS-raI">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="22"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Change Name" image="pencil.circle.fill" catalog="system">
                                                    <color key="titleColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChangeNameTapped:" destination="HsB-Qe-kJz" eventType="touchUpInside" id="yNz-ol-dLQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJI-Ve-TYb">
                                                <rect key="frame" x="0.0" y="52" width="215" height="22"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Request password reset" image="paperplane.fill" catalog="system">
                                                    <color key="titleColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="onRequestPasswordTapped:" destination="HsB-Qe-kJz" eventType="touchUpInside" id="33U-v3-YGc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfL-Zo-Nlk">
                                                <rect key="frame" x="0.0" y="104" width="148" height="22"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.037429042760000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Delete account" image="pip.remove" catalog="system">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.037429042760000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDisableAccountTapped:" destination="HsB-Qe-kJz" eventType="touchUpInside" id="glv-LL-v5o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-IH-HOU">
                                                <rect key="frame" x="0.0" y="156" width="83" height="22"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Logout" image="pip.exit" catalog="system">
                                                    <color key="titleColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLogoutTapped:" destination="HsB-Qe-kJz" eventType="touchUpInside" id="GJr-ZS-HCq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Ecz-Nl-zAC" firstAttribute="top" secondItem="7b6-1I-oAT" secondAttribute="bottom" constant="20" id="0Xj-oU-5Hy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ecz-Nl-zAC" secondAttribute="trailing" constant="10" id="54o-ey-H7g"/>
                                    <constraint firstItem="7b6-1I-oAT" firstAttribute="centerX" secondItem="Ecz-Nl-zAC" secondAttribute="centerX" id="6Vm-u6-p1S"/>
                                    <constraint firstItem="7b6-1I-oAT" firstAttribute="top" secondItem="fZQ-69-YnB" secondAttribute="top" constant="-31" id="PEf-Hc-zCN"/>
                                    <constraint firstItem="Ecz-Nl-zAC" firstAttribute="leading" secondItem="fZQ-69-YnB" secondAttribute="leading" constant="10" id="aYM-3I-2Ts"/>
                                    <constraint firstItem="7b6-1I-oAT" firstAttribute="leading" secondItem="fZQ-69-YnB" secondAttribute="leading" id="orh-qZ-bxh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BcO-3a-jRj"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fZQ-69-YnB" secondAttribute="trailing" id="3PB-cm-Nix"/>
                            <constraint firstItem="fZQ-69-YnB" firstAttribute="top" secondItem="sFm-vN-Mwa" secondAttribute="top" id="KNE-hv-pbN"/>
                            <constraint firstAttribute="bottom" secondItem="fZQ-69-YnB" secondAttribute="bottom" id="Uiw-Mp-BL2"/>
                            <constraint firstItem="fZQ-69-YnB" firstAttribute="leading" secondItem="sFm-vN-Mwa" secondAttribute="leading" id="ntS-zR-s3L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="R8b-5g-5N3"/>
                    <connections>
                        <outlet property="backgroundView" destination="7b6-1I-oAT" id="cyH-bL-Qeo"/>
                        <outlet property="nameLabel" destination="Tie-MY-4k0" id="N21-h5-c9A"/>
                        <outlet property="profilePicture" destination="Z2x-VP-Yar" id="Vmk-25-vKW"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="PerformLogout" modalPresentationStyle="fullScreen" id="fW8-8n-6Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D91-vf-KFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="456.69642857142856"/>
        </scene>
        <!--QR Code-->
        <scene sceneID="EIG-Nd-Ppt">
            <objects>
                <viewController id="7TK-Ci-zRk" customClass="QRViewController" customModule="Uno_Comms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A40-Yz-4EY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask you friend to scan this code to get all your shared comms" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iu-TZ-Rnm">
                                <rect key="frame" x="20" y="64" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="zFs-gZ-ZJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-VA-elp">
                                <rect key="frame" x="20" y="537.5" width="96.5" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6C-57-geo">
                                        <rect key="frame" x="15" y="15" width="66.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="tintColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Scan" image="camera.fill" catalog="system">
                                            <color key="titleColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddCommsTapped:" destination="WRF-4f-7W1" eventType="touchUpInside" id="W1X-rC-Xyn"/>
                                            <action selector="onScanTapped:" destination="7TK-Ci-zRk" eventType="touchUpInside" id="q1D-7q-SNQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR code to add friend. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL9-C0-RN6">
                                <rect key="frame" x="20" y="497" width="226" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJd-Sa-vef">
                                <rect key="frame" x="32" y="127" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="We7-gY-9SF"/>
                                    <constraint firstAttribute="height" constant="350" id="bge-xq-J1w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lg6-0w-kba"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hL9-C0-RN6" firstAttribute="top" secondItem="XJd-Sa-vef" secondAttribute="bottom" constant="20" id="6Tb-N9-eh1"/>
                            <constraint firstItem="2Iu-TZ-Rnm" firstAttribute="centerX" secondItem="XJd-Sa-vef" secondAttribute="centerX" id="CO3-Eu-Uxo"/>
                            <constraint firstItem="hL9-C0-RN6" firstAttribute="leading" secondItem="Lg6-0w-kba" secondAttribute="leading" constant="20" id="DEa-0R-zlz"/>
                            <constraint firstItem="f7e-VA-elp" firstAttribute="leading" secondItem="Lg6-0w-kba" secondAttribute="leading" constant="20" id="Et7-aQ-XTd"/>
                            <constraint firstItem="2Iu-TZ-Rnm" firstAttribute="top" secondItem="Lg6-0w-kba" secondAttribute="top" constant="20" id="HP9-WC-7jD"/>
                            <constraint firstItem="2Iu-TZ-Rnm" firstAttribute="leading" secondItem="hL9-C0-RN6" secondAttribute="leading" id="MRI-uQ-Tfb"/>
                            <constraint firstItem="f7e-VA-elp" firstAttribute="leading" secondItem="Lg6-0w-kba" secondAttribute="leading" constant="20" id="SKK-Qb-jOb"/>
                            <constraint firstItem="Lg6-0w-kba" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hL9-C0-RN6" secondAttribute="trailing" symbolic="YES" id="Twx-Bj-hjE"/>
                            <constraint firstItem="f7e-VA-elp" firstAttribute="top" secondItem="hL9-C0-RN6" secondAttribute="bottom" constant="20" id="eyd-e5-WWT"/>
                            <constraint firstItem="2Iu-TZ-Rnm" firstAttribute="trailing" secondItem="A40-Yz-4EY" secondAttribute="trailingMargin" id="qno-bL-0GY"/>
                            <constraint firstItem="XJd-Sa-vef" firstAttribute="top" secondItem="2Iu-TZ-Rnm" secondAttribute="bottom" constant="20" id="zYu-DC-Jps"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR Code" image="qrcode" catalog="system" id="VvI-b9-aAu"/>
                    <connections>
                        <outlet property="buttonView" destination="f7e-VA-elp" id="xJp-Gf-9vw"/>
                        <outlet property="qrImage" destination="XJd-Sa-vef" id="MD4-g9-zu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSn-gc-5s2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="1157.8125"/>
        </scene>
        <!--Shared Comms-->
        <scene sceneID="MDQ-Ux-oG0">
            <objects>
                <viewController id="WRF-4f-7W1" customClass="SharedCommsViewController" customModule="Uno_Comms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sm5-Vx-Tvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7q-4b-Ldy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Comms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gow-XC-t7d">
                                        <rect key="frame" x="20" y="59.5" width="128.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-Al-HBD">
                                        <rect key="frame" x="280" y="59" width="114" height="21"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h20-m5-9v8">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="tintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Add Comms" image="plus" catalog="system">
                                                    <color key="titleColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAddCommsTapped:" destination="WRF-4f-7W1" eventType="touchUpInside" id="ARq-EE-RGP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0C4-1Z-Jq7"/>
                                    <constraint firstItem="2fp-Al-HBD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gow-XC-t7d" secondAttribute="trailing" constant="8" symbolic="YES" id="3zP-fF-4zg"/>
                                    <constraint firstItem="gow-XC-t7d" firstAttribute="leading" secondItem="c7q-4b-Ldy" secondAttribute="leading" constant="20" id="4x4-Nm-AEO"/>
                                    <constraint firstAttribute="bottom" secondItem="2fp-Al-HBD" secondAttribute="bottom" constant="10" id="WRw-Ik-jhq"/>
                                    <constraint firstAttribute="bottom" secondItem="gow-XC-t7d" secondAttribute="bottom" constant="10" id="gIx-Si-fFl"/>
                                    <constraint firstAttribute="trailing" secondItem="2fp-Al-HBD" secondAttribute="trailing" constant="20" id="nDT-tW-1lI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1RQ-KY-wOd">
                                <rect key="frame" x="0.0" y="90" width="414" height="723"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SharedCommsTableViewCell" id="Sk6-FA-T1k">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sk6-FA-T1k" id="9Ru-ZQ-gr2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VLA-yN-Lmb"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="c7q-4b-Ldy" firstAttribute="trailing" secondItem="VLA-yN-Lmb" secondAttribute="trailing" id="9Fa-rs-zwz"/>
                            <constraint firstItem="1RQ-KY-wOd" firstAttribute="leading" secondItem="VLA-yN-Lmb" secondAttribute="leading" id="E5Z-vr-c9W"/>
                            <constraint firstItem="VLA-yN-Lmb" firstAttribute="bottom" secondItem="1RQ-KY-wOd" secondAttribute="bottom" id="GWq-MM-cpS"/>
                            <constraint firstItem="1RQ-KY-wOd" firstAttribute="top" secondItem="c7q-4b-Ldy" secondAttribute="bottom" id="KFa-ey-T7t"/>
                            <constraint firstItem="c7q-4b-Ldy" firstAttribute="top" secondItem="Sm5-Vx-Tvr" secondAttribute="top" id="NHn-G0-2TT"/>
                            <constraint firstItem="c7q-4b-Ldy" firstAttribute="leading" secondItem="VLA-yN-Lmb" secondAttribute="leading" id="PXB-DH-mGk"/>
                            <constraint firstItem="VLA-yN-Lmb" firstAttribute="trailing" secondItem="1RQ-KY-wOd" secondAttribute="trailing" id="mtg-Ef-w3A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shared Comms" image="network" catalog="system" id="1An-ld-ElP"/>
                    <connections>
                        <outlet property="tableView" destination="1RQ-KY-wOd" id="uWX-Dz-Npq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEl-7H-qaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="1845.5357142857142"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="oDP-Y5-ssl">
            <objects>
                <viewController id="GNW-Nn-gtf" customClass="ContactViewController" customModule="Uno_Comms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Cv-fu-WMz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-zE-LMK">
                                <rect key="frame" x="20" y="64" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tu4-T1-vRx">
                                <rect key="frame" x="0.0" y="105" width="414" height="708"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactTableViewCell" id="Mny-hn-jYd">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mny-hn-jYd" id="asV-on-3I0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g6e-hV-s1C"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tu4-T1-vRx" firstAttribute="leading" secondItem="g6e-hV-s1C" secondAttribute="leading" id="6BK-0U-Q7U"/>
                            <constraint firstItem="Tu4-T1-vRx" firstAttribute="top" secondItem="Cxb-zE-LMK" secondAttribute="bottom" constant="20" id="QJu-9L-tWK"/>
                            <constraint firstItem="Cxb-zE-LMK" firstAttribute="top" secondItem="g6e-hV-s1C" secondAttribute="top" constant="20" id="bxZ-pc-AqQ"/>
                            <constraint firstItem="Cxb-zE-LMK" firstAttribute="leading" secondItem="g6e-hV-s1C" secondAttribute="leading" constant="20" id="uCf-Vn-eJA"/>
                            <constraint firstItem="g6e-hV-s1C" firstAttribute="trailing" secondItem="Tu4-T1-vRx" secondAttribute="trailing" id="w0J-aQ-43U"/>
                            <constraint firstItem="g6e-hV-s1C" firstAttribute="bottom" secondItem="Tu4-T1-vRx" secondAttribute="bottom" id="zza-5o-EOw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="book" catalog="system" id="pzg-3i-BmJ"/>
                    <connections>
                        <outlet property="tableView" destination="Tu4-T1-vRx" id="9S6-25-UKf"/>
                        <segue destination="IRo-Iy-wJo" kind="presentation" identifier="GoToContactExplorer" modalPresentationStyle="fullScreen" id="vhz-Aq-OeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nno-R5-6cD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-193"/>
        </scene>
        <!--Contacts Explorer View Controller-->
        <scene sceneID="Fmt-r3-KLg">
            <objects>
                <viewController id="IRo-Iy-wJo" customClass="ContactsExplorerViewController" customModule="Uno_Comms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1y-s9-7Le">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtk-24-oM3">
                                <rect key="frame" x="20" y="64" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t5p-PN-hsl">
                                <rect key="frame" x="0.0" y="105" width="414" height="757"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SharedCommsTableViewCell" id="7dV-cn-NpY">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7dV-cn-NpY" id="eEL-uo-9YI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEd-aL-0tL">
                                <rect key="frame" x="305" y="64" width="89" height="22"/>
                                <color key="tintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Go Back" image="arrowshape.turn.up.backward" catalog="system">
                                    <color key="titleColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goBackTapped:" destination="IRo-Iy-wJo" eventType="touchUpInside" id="UFA-hV-pN4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ds8-Y5-uSD"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rtk-24-oM3" firstAttribute="leading" secondItem="ds8-Y5-uSD" secondAttribute="leading" constant="20" id="0Kn-x8-gOU"/>
                            <constraint firstItem="eEd-aL-0tL" firstAttribute="top" secondItem="ds8-Y5-uSD" secondAttribute="top" constant="20" id="24F-iy-Fe5"/>
                            <constraint firstItem="ds8-Y5-uSD" firstAttribute="bottom" secondItem="t5p-PN-hsl" secondAttribute="bottom" id="4kv-Nm-qeL"/>
                            <constraint firstItem="t5p-PN-hsl" firstAttribute="leading" secondItem="ds8-Y5-uSD" secondAttribute="leading" id="8xr-a8-sSC"/>
                            <constraint firstItem="ds8-Y5-uSD" firstAttribute="trailing" secondItem="t5p-PN-hsl" secondAttribute="trailing" id="Kne-z0-msn"/>
                            <constraint firstItem="Rtk-24-oM3" firstAttribute="top" secondItem="ds8-Y5-uSD" secondAttribute="top" constant="20" id="ZiH-TH-UVV"/>
                            <constraint firstAttribute="trailing" secondItem="eEd-aL-0tL" secondAttribute="trailing" constant="20" id="df6-CH-B3u"/>
                            <constraint firstItem="t5p-PN-hsl" firstAttribute="top" secondItem="Rtk-24-oM3" secondAttribute="bottom" constant="20" id="jdm-MC-Rh6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactNameLabel" destination="Rtk-24-oM3" id="eii-N2-2XI"/>
                        <outlet property="tableView" destination="t5p-PN-hsl" id="mtG-Nl-yok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkF-Hm-m4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-194"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="Wla-PM-YQM">
            <objects>
                <tabBarController id="iRb-7l-fiG" customClass="HomeTabBarController" customModule="Uno_Comms" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8NN-7W-8je">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="GNW-Nn-gtf" kind="relationship" relationship="viewControllers" id="Iv7-p2-yRY"/>
                        <segue destination="WRF-4f-7W1" kind="relationship" relationship="viewControllers" id="iQO-PY-eP1"/>
                        <segue destination="7TK-Ci-zRk" kind="relationship" relationship="viewControllers" id="pfc-Fb-4a8"/>
                        <segue destination="HsB-Qe-kJz" kind="relationship" relationship="viewControllers" id="ykO-Xf-Wjs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpE-bQ-JnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-194"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="3vw-Jy-g7I">
            <objects>
                <viewController id="bTp-4Z-xpJ" customClass="CreateAccountViewController" customModule="Uno_Comms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hya-Ob-GOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AxG-4l-xat">
                                <rect key="frame" x="82" y="215.5" width="250" height="249"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="JLp-oE-f8L"/>
                                    <constraint firstAttribute="width" constant="250" id="cG7-9U-5O3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv5-Cs-de8">
                                <rect key="frame" x="89" y="144" width="236" height="41"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="35"/>
                                <color key="textColor" red="0.098039215690000001" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgZ-BL-MSt">
                                <rect key="frame" x="30" y="525" width="354" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZv-jf-lLY">
                                <rect key="frame" x="30" y="579" width="354" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xf1-my-tdp">
                                <rect key="frame" x="30" y="633" width="354" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US2-DO-P6b">
                                <rect key="frame" x="154" y="475" width="106" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Upload Picture">
                                    <color key="titleColor" red="0.098039215690000001" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onUploadPictureTapped:" destination="bTp-4Z-xpJ" eventType="touchUpInside" id="1r6-sE-CV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqB-ET-jmr">
                                <rect key="frame" x="30" y="741" width="354" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitTapped:" destination="bTp-4Z-xpJ" eventType="touchUpInside" id="gIc-uN-0ig"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4o-3K-7uS">
                                <rect key="frame" x="30" y="687" width="354" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5o4-lT-xJ1"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EqB-ET-jmr" firstAttribute="centerX" secondItem="Hya-Ob-GOq" secondAttribute="centerX" id="0eI-vA-igl"/>
                            <constraint firstItem="Zv5-Cs-de8" firstAttribute="top" secondItem="5o4-lT-xJ1" secondAttribute="top" constant="100" id="5Nz-5F-6XT"/>
                            <constraint firstItem="CZv-jf-lLY" firstAttribute="leading" secondItem="5o4-lT-xJ1" secondAttribute="leading" constant="30" id="5t1-Wu-HwW"/>
                            <constraint firstItem="UgZ-BL-MSt" firstAttribute="top" secondItem="US2-DO-P6b" secondAttribute="bottom" constant="20" id="GMq-7l-Vxx"/>
                            <constraint firstItem="Zv5-Cs-de8" firstAttribute="centerX" secondItem="Hya-Ob-GOq" secondAttribute="centerX" id="Gg8-ru-tQg"/>
                            <constraint firstItem="EqB-ET-jmr" firstAttribute="leading" secondItem="5o4-lT-xJ1" secondAttribute="leading" constant="30" id="HTY-Lk-8Iy"/>
                            <constraint firstItem="5o4-lT-xJ1" firstAttribute="trailing" secondItem="Xf1-my-tdp" secondAttribute="trailing" constant="30" id="NWW-lA-0QW"/>
                            <constraint firstItem="Xf1-my-tdp" firstAttribute="top" secondItem="CZv-jf-lLY" secondAttribute="bottom" constant="20" id="QZ9-qP-CHG"/>
                            <constraint firstItem="UgZ-BL-MSt" firstAttribute="leading" secondItem="5o4-lT-xJ1" secondAttribute="leading" constant="30" id="Qhc-oW-loc"/>
                            <constraint firstItem="C4o-3K-7uS" firstAttribute="top" secondItem="Xf1-my-tdp" secondAttribute="bottom" constant="20" id="Tcz-Id-7vK"/>
                            <constraint firstItem="Xf1-my-tdp" firstAttribute="leading" secondItem="5o4-lT-xJ1" secondAttribute="leading" constant="30" id="WpJ-zt-146"/>
                            <constraint firstItem="US2-DO-P6b" firstAttribute="top" secondItem="AxG-4l-xat" secondAttribute="bottom" constant="10" id="YLz-z2-jiD"/>
                            <constraint firstItem="C4o-3K-7uS" firstAttribute="leading" secondItem="Xf1-my-tdp" secondAttribute="leading" id="aCe-xr-PBA"/>
                            <constraint firstItem="AxG-4l-xat" firstAttribute="centerX" secondItem="Hya-Ob-GOq" secondAttribute="centerX" id="bn8-it-Him"/>
                            <constraint firstItem="US2-DO-P6b" firstAttribute="centerX" secondItem="Hya-Ob-GOq" secondAttribute="centerX" id="hdh-wj-mjv"/>
                            <constraint firstItem="5o4-lT-xJ1" firstAttribute="trailing" secondItem="CZv-jf-lLY" secondAttribute="trailing" constant="30" id="hx1-DA-mN6"/>
                            <constraint firstItem="CZv-jf-lLY" firstAttribute="top" secondItem="UgZ-BL-MSt" secondAttribute="bottom" constant="20" id="oru-E1-ZKq"/>
                            <constraint firstItem="EqB-ET-jmr" firstAttribute="top" secondItem="C4o-3K-7uS" secondAttribute="bottom" constant="20" id="qO9-vZ-Klz"/>
                            <constraint firstItem="5o4-lT-xJ1" firstAttribute="trailing" secondItem="UgZ-BL-MSt" secondAttribute="trailing" constant="30" id="s6b-Mf-bpZ"/>
                            <constraint firstItem="5o4-lT-xJ1" firstAttribute="trailing" secondItem="EqB-ET-jmr" secondAttribute="trailing" constant="30" id="xqo-7L-ZEQ"/>
                            <constraint firstItem="AxG-4l-xat" firstAttribute="top" secondItem="Zv5-Cs-de8" secondAttribute="bottom" constant="30" id="y75-FZ-f1M"/>
                            <constraint firstItem="C4o-3K-7uS" firstAttribute="trailing" secondItem="Xf1-my-tdp" secondAttribute="trailing" id="yw2-TR-xpF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KrH-Of-oir"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="C4o-3K-7uS" id="3BL-c9-xZH"/>
                        <outlet property="emailTextField" destination="CZv-jf-lLY" id="8PC-6c-paL"/>
                        <outlet property="nameTextField" destination="UgZ-BL-MSt" id="bmC-7R-1Sy"/>
                        <outlet property="passwordTextField" destination="Xf1-my-tdp" id="PnB-yt-aJr"/>
                        <outlet property="profileImageView" destination="AxG-4l-xat" id="wOO-Kz-UWu"/>
                        <outlet property="submitButton" destination="EqB-ET-jmr" id="kc4-du-k6B"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="GoToLoginScreen" modalPresentationStyle="fullScreen" id="PvW-Ky-d9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAK-kC-Ffu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="863"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fW8-8n-6Qb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="170.5" height="170.5"/>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="32" height="32"/>
        <image name="pip.exit" catalog="system" width="128" height="96"/>
        <image name="pip.remove" catalog="system" width="128" height="96"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
