<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginView" customModule="Uno_Comms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Mi-ho-L6m">
                                <rect key="frame" x="107" y="148" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SS8-KQ-jVx"/>
                                    <constraint firstAttribute="width" constant="200" id="pxT-JM-h00"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uno Comms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2w-kR-SWU">
                                <rect key="frame" x="112" y="378" width="190" height="41"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="35"/>
                                <color key="textColor" red="0.098039215690000001" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One stop for all your media comms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9t-Z2-NPS">
                                <rect key="frame" x="90" y="429" width="234" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yV8-MM-P4k">
                                <rect key="frame" x="30" y="476" width="354" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4e-MT-9fY">
                                <rect key="frame" x="30" y="520" width="354" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1j-KJ-LCd">
                                <rect key="frame" x="135.5" y="564" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nli-gT-mXt">
                                <rect key="frame" x="30" y="605" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMt-X1-kpJ">
                                <rect key="frame" x="151.5" y="812" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="bTp-4Z-xpJ" kind="presentation" modalPresentationStyle="fullScreen" id="CFH-Xa-lbj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.90196078431372551" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yV8-MM-P4k" firstAttribute="top" secondItem="D9t-Z2-NPS" secondAttribute="bottom" constant="30" id="2GH-R7-xUq"/>
                            <constraint firstItem="Nli-gT-mXt" firstAttribute="top" secondItem="s1j-KJ-LCd" secondAttribute="bottom" constant="20" id="6as-CA-z1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nli-gT-mXt" secondAttribute="trailing" constant="30" id="9T0-PL-Gyn"/>
                            <constraint firstItem="q2w-kR-SWU" firstAttribute="top" secondItem="5Mi-ho-L6m" secondAttribute="bottom" constant="30" id="AEv-40-4yL"/>
                            <constraint firstItem="y4e-MT-9fY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CeG-sH-UQ3"/>
                            <constraint firstItem="s1j-KJ-LCd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ehz-fL-HWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y4e-MT-9fY" secondAttribute="trailing" constant="30" id="Fuu-id-r7y"/>
                            <constraint firstItem="WMt-X1-kpJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Imr-PG-k84"/>
                            <constraint firstItem="D9t-Z2-NPS" firstAttribute="top" secondItem="q2w-kR-SWU" secondAttribute="bottom" constant="10" id="Inr-29-JK1"/>
                            <constraint firstItem="Nli-gT-mXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="JAL-8v-rWh"/>
                            <constraint firstItem="Nli-gT-mXt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lwu-Bz-U7N"/>
                            <constraint firstItem="y4e-MT-9fY" firstAttribute="top" secondItem="yV8-MM-P4k" secondAttribute="bottom" constant="10" id="RHh-J5-jlK"/>
                            <constraint firstItem="5Mi-ho-L6m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ux9-d2-RtI"/>
                            <constraint firstItem="yV8-MM-P4k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zbg-hH-7Jb"/>
                            <constraint firstItem="D9t-Z2-NPS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bCE-g7-08J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WMt-X1-kpJ" secondAttribute="bottom" constant="20" id="e0t-Yz-q4H"/>
                            <constraint firstItem="yV8-MM-P4k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="lMM-n2-ecN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yV8-MM-P4k" secondAttribute="trailing" constant="30" id="qR5-0z-ExI"/>
                            <constraint firstItem="5Mi-ho-L6m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="rNj-eO-7cG"/>
                            <constraint firstItem="q2w-kR-SWU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w0F-Dk-JE6"/>
                            <constraint firstItem="s1j-KJ-LCd" firstAttribute="top" secondItem="y4e-MT-9fY" secondAttribute="bottom" constant="10" id="zvg-Go-0E2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gcE-VV-2al"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="94"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="3vw-Jy-g7I">
            <objects>
                <viewController id="bTp-4Z-xpJ" customClass="CreateAccountViewController" customModule="Uno_Comms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hya-Ob-GOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AxG-4l-xat">
                                <rect key="frame" x="82" y="215.5" width="250" height="249"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="JLp-oE-f8L"/>
                                    <constraint firstAttribute="width" constant="250" id="cG7-9U-5O3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv5-Cs-de8">
                                <rect key="frame" x="89.5" y="144" width="235.5" height="41"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="35"/>
                                <color key="textColor" red="0.098039215690000001" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgZ-BL-MSt">
                                <rect key="frame" x="30" y="525" width="354" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZv-jf-lLY">
                                <rect key="frame" x="30" y="579" width="354" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xf1-my-tdp">
                                <rect key="frame" x="30" y="633" width="354" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US2-DO-P6b">
                                <rect key="frame" x="154" y="475" width="106" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Upload Picture">
                                    <color key="titleColor" red="0.098039215690000001" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onUploadPictureTapped:" destination="bTp-4Z-xpJ" eventType="touchUpInside" id="1r6-sE-CV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqB-ET-jmr">
                                <rect key="frame" x="30" y="741" width="354" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitTapped:" destination="bTp-4Z-xpJ" eventType="touchUpInside" id="gIc-uN-0ig"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4o-3K-7uS">
                                <rect key="frame" x="30" y="687" width="354" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5o4-lT-xJ1"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EqB-ET-jmr" firstAttribute="centerX" secondItem="Hya-Ob-GOq" secondAttribute="centerX" id="0eI-vA-igl"/>
                            <constraint firstItem="Zv5-Cs-de8" firstAttribute="top" secondItem="5o4-lT-xJ1" secondAttribute="top" constant="100" id="5Nz-5F-6XT"/>
                            <constraint firstItem="CZv-jf-lLY" firstAttribute="leading" secondItem="5o4-lT-xJ1" secondAttribute="leading" constant="30" id="5t1-Wu-HwW"/>
                            <constraint firstItem="UgZ-BL-MSt" firstAttribute="top" secondItem="US2-DO-P6b" secondAttribute="bottom" constant="20" id="GMq-7l-Vxx"/>
                            <constraint firstItem="Zv5-Cs-de8" firstAttribute="centerX" secondItem="Hya-Ob-GOq" secondAttribute="centerX" id="Gg8-ru-tQg"/>
                            <constraint firstItem="EqB-ET-jmr" firstAttribute="leading" secondItem="5o4-lT-xJ1" secondAttribute="leading" constant="30" id="HTY-Lk-8Iy"/>
                            <constraint firstItem="5o4-lT-xJ1" firstAttribute="trailing" secondItem="Xf1-my-tdp" secondAttribute="trailing" constant="30" id="NWW-lA-0QW"/>
                            <constraint firstItem="Xf1-my-tdp" firstAttribute="top" secondItem="CZv-jf-lLY" secondAttribute="bottom" constant="20" id="QZ9-qP-CHG"/>
                            <constraint firstItem="UgZ-BL-MSt" firstAttribute="leading" secondItem="5o4-lT-xJ1" secondAttribute="leading" constant="30" id="Qhc-oW-loc"/>
                            <constraint firstItem="C4o-3K-7uS" firstAttribute="top" secondItem="Xf1-my-tdp" secondAttribute="bottom" constant="20" id="Tcz-Id-7vK"/>
                            <constraint firstItem="Xf1-my-tdp" firstAttribute="leading" secondItem="5o4-lT-xJ1" secondAttribute="leading" constant="30" id="WpJ-zt-146"/>
                            <constraint firstItem="US2-DO-P6b" firstAttribute="top" secondItem="AxG-4l-xat" secondAttribute="bottom" constant="10" id="YLz-z2-jiD"/>
                            <constraint firstItem="C4o-3K-7uS" firstAttribute="leading" secondItem="Xf1-my-tdp" secondAttribute="leading" id="aCe-xr-PBA"/>
                            <constraint firstItem="AxG-4l-xat" firstAttribute="centerX" secondItem="Hya-Ob-GOq" secondAttribute="centerX" id="bn8-it-Him"/>
                            <constraint firstItem="US2-DO-P6b" firstAttribute="centerX" secondItem="Hya-Ob-GOq" secondAttribute="centerX" id="hdh-wj-mjv"/>
                            <constraint firstItem="5o4-lT-xJ1" firstAttribute="trailing" secondItem="CZv-jf-lLY" secondAttribute="trailing" constant="30" id="hx1-DA-mN6"/>
                            <constraint firstItem="CZv-jf-lLY" firstAttribute="top" secondItem="UgZ-BL-MSt" secondAttribute="bottom" constant="20" id="oru-E1-ZKq"/>
                            <constraint firstItem="EqB-ET-jmr" firstAttribute="top" secondItem="C4o-3K-7uS" secondAttribute="bottom" constant="20" id="qO9-vZ-Klz"/>
                            <constraint firstItem="5o4-lT-xJ1" firstAttribute="trailing" secondItem="UgZ-BL-MSt" secondAttribute="trailing" constant="30" id="s6b-Mf-bpZ"/>
                            <constraint firstItem="5o4-lT-xJ1" firstAttribute="trailing" secondItem="EqB-ET-jmr" secondAttribute="trailing" constant="30" id="xqo-7L-ZEQ"/>
                            <constraint firstItem="AxG-4l-xat" firstAttribute="top" secondItem="Zv5-Cs-de8" secondAttribute="bottom" constant="30" id="y75-FZ-f1M"/>
                            <constraint firstItem="C4o-3K-7uS" firstAttribute="trailing" secondItem="Xf1-my-tdp" secondAttribute="trailing" id="yw2-TR-xpF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KrH-Of-oir"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="C4o-3K-7uS" id="3BL-c9-xZH"/>
                        <outlet property="emailTextField" destination="CZv-jf-lLY" id="8PC-6c-paL"/>
                        <outlet property="nameTextField" destination="UgZ-BL-MSt" id="bmC-7R-1Sy"/>
                        <outlet property="passwordTextField" destination="Xf1-my-tdp" id="PnB-yt-aJr"/>
                        <outlet property="profileImageView" destination="AxG-4l-xat" id="wOO-Kz-UWu"/>
                        <outlet property="submitButton" destination="EqB-ET-jmr" id="kc4-du-k6B"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="GoToLoginScreen" modalPresentationStyle="fullScreen" id="PvW-Ky-d9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAK-kC-Ffu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="863"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="170.5" height="170.5"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
